<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
          <style>
            li a {
                padding: 2px;
                color: black;
                font-size: 15pt;
                text-decoration: none;
            }
            li a:link {
                background-color: white;
                color: black;
            }
            li a:visited {
                background-color: green;
                color: white;
            }
            li a:active {
                background-color: blue;
                color: black;
            }
            li a:hover, li a:focus {
                background-color: pink;
                color: white;
            }
            ul {
                list-style: none;
            }
            li {
                border: 1px solid black;
                padding: 5px;
                margin: 2px;
                float: left;
            }

        </style>
    </head>
    <body>
        <ul>
        <li><a href='https://www.amazon.in/ref=nav_logo'>Amazon</a></li>
        <li><a href='https://www.flipkart.com/http://p2p.wrox.com'>Flipkart</a></li>
        <li><a href='https://www.ajio.com/?gclid=CjwKCAjwkY2qBhBDEiwAoQXK5fmo6VnZonuMubrRvcfH6ay7T6M1GwAzeNwk2cJF7o5Zk2_5IaiqJRoCxqUQAvD_BwE'>Ajio</a></li>
		<li><a href ='https://www.myntra.com/'>myntra</a></li>
        
        </ul>
    </body>
</html>